<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualizer</class>
 <widget class="QMainWindow" name="visualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>visualizer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>CIFAR10 visualizer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="numberBox">
        <property name="maximum">
         <number>60000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPicture">
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>111</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
